pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://repo1.maven.org/maven2' }
        google()
        mavenCentral()
//        maven {
//            allowInsecureProtocol = true
//            url 'http://maven.kotlinx.com:8081/repository/maven-public'
//        }
//        maven { url "C:/Users/yujing/.m2/repository" }
//        maven { url 'https://archiva-maven-storage-prod.oss-cn-beijing.aliyuncs.com/repository/central' }
//        maven { url 'https://maven.aliyun.com/repository/central' }
//        maven { url 'https://maven.aliyun.com/repository/public' }
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://kotlinx.com/nexus/repository/maven-public' }
//        maven { url 'https://jitpack.io' }
    }
}
include ':app', ':yserialport'
rootProject.name = '串口测试APP'
