<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0f0f0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/include_set"
                layout="@layout/view_set" />
            <Button
                android:id="@+id/buttonBrowse"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="选择文件" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_send"
                    android:layout_width="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="直接发送" />

                <Button
                    android:id="@+id/bt_send_xmodem"
                    android:layout_width="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="xmodem发送" />
            </LinearLayout>

            <TextView
                android:id="@+id/FilePath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                tools:text="文件路径" />

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="#60A1D1F5"
                android:minLines="5"
                android:padding="4dp"
                android:textSize="14sp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/ButtonQuit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="退出"
                android:textColor="@color/white"
                app:cornerRadius="10dp"
                app:rippleColor="@color/cyan_F"
                app:strokeColor="@color/blue_Sky_F"
                app:strokeWidth="1dp" />
        </LinearLayout>
    </ScrollView>
</layout>