<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/ButtonSetup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bt_click"
                android:text="设置"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/ButtonSendWords"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bt_click"
                android:text="发送"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/ButtonSendFile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bt_click"
                android:text="发送文件"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/bt_test"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bt_click"
                android:text="各种硬件测试"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/bt_ZM703_m1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bt_click"
                android:text="ZM703读卡器——M1"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/bt_ZM703_cpu"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bt_click"
                android:text="ZM703读卡器——CPU"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/ButtonAbout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bt_click"
                android:text="关于"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/ButtonQuit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bt_click"
                android:text="退出"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</layout>