<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0f0f0"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_ck"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@drawable/set_selector"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="串口"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_ck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="点击设置"
                android:textColor="#666"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#80126132" />

        <LinearLayout
            android:id="@+id/ll_btl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/set_selector"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="波特率"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_btl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="点击设置"
                android:textColor="#666"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</layout>